{
  "name": "nfl-ia-play-by-play",
  "private": false,
  "version": "0.0.1",
  "description": "Basic hello world application for Node.js",
  "dependencies": {
    "@wiotp/sdk": "^0.6.2",
    "brainjs": "^0.7.4",
    "express": "^4.17.1",
    "ibm-watson": "^5.5.0",
    "nfl-game-data": "^1.0.1"
  },
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose",
    "tdd": "jest --verbose --watch --onlyChanged",
    "start": "node app.js"
  },
  "modulePathIgnorePatterns": [
    "acorn",
    "core-js",
    "isarray",
    "wordwrap",
    "convert-source-map",
    "source-map",
    "which",
    "assert-plus",
    "esprima",
    "path-exists",
    "glob",
    "object-assign",
    "repeating",
    "supports-color",
    "json-stable-stringify",
    "minimist",
    "duplexer2",
    "readable-stream",
    "extend",
    "lru-cache",
    "minimatch",
    "async",
    "punycode",
    "clone",
    "graceful-fs",
    "strip-bom",
    "through2",
    "vinyl",
    "camelcase",
    "babel-core",
    "chalk",
    "resolve",
    "babel-runtime",
    "babel-template",
    "babel-traverse",
    "babel-types",
    "babel-helper-define-map",
    "babel-helper-function-name",
    "babel-helper-replace-supers",
    "babel-helper-regex",
    "lodash.template",
    "escodegen",
    "xtend",
    "bn.js",
    "elliptic",
    "sha.js",
    "browserify-rsa",
    "parse-asn1",
    "once",
    "cipher-base",
    "sparkles",
    "decamelize",
    "pinkie-promise",
    "spdx-license-ids",
    "pify",
    "align-text"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
